// diego@mdpnp.porg
//// Build inspired by http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
   //jcommon-1.0.17
   compile 'org.jfree:jcommon:1.0.17'
   //jfreechart-1.0.14
	compile 'org.jfree:jfreechart:1.0.14'
}

