<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="demoPanel" xmlns="http://javafx.com/javafx/8"
 xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mdpnp.apps.testapp.DemoPanel">
 <bottom>
  <GridPane prefHeight="-1.0" prefWidth="-1.0">
   <children>
    <Button fx:id="back" contentDisplay="LEFT" mnemonicParsing="false"
     text="Exit App" textAlignment="LEFT" visible="false"
     GridPane.columnIndex="0" GridPane.halignment="LEFT"
     GridPane.rowIndex="0" />
    <FlowPane GridPane.columnIndex="1" hgap="20">
     <Label fx:id="iceVersionLabel" text="OpenICE Version : 1.3.0" />
     <Label fx:id="patientsLabel" text="Select a patient:" />
     <ComboBox fx:id="patientSelector" onAction="#changePatient"
               prefWidth="150.0"/>
    </FlowPane>
    <Button fx:id="createAdapter" mnemonicParsing="false"
     onAction="#clickCreateAdapter" text="Create an ICE Device Adapter..."
     GridPane.columnIndex="2" GridPane.halignment="CENTER" />
    <Label fx:id="clock" text="Time" GridPane.columnIndex="3"
     GridPane.halignment="RIGHT" />
   </children>
   <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0"
     vgrow="SOMETIMES" />
   </rowConstraints>
   <padding>
    <Insets top="5.0" />
   </padding>
  </GridPane>
 </bottom>
 <center>
  <BorderPane fx:id="content" prefHeight="-1.0" prefWidth="-1.0" />
 </center>
 <padding>
  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
 </padding>
 <top>
  <Label BorderPane.alignment="CENTER" fx:id="appTitle"/>
 </top>
</BorderPane>
