<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="130.0" prefWidth="100.0"
 fx:controller="org.mdpnp.apps.testapp.DeviceController" xmlns="http://javafx.com/javafx/8"
 xmlns:fx="http://javafx.com/fxml/1">
 <bottom>
  <Label fx:id="text" alignment="CENTER" contentDisplay="CENTER"
   text="Label" textAlignment="CENTER" wrapText="true"
   BorderPane.alignment="CENTER" />
 </bottom>
 <center>
  <StackPane prefHeight="120.0" prefWidth="100.0">
   <children>
    <ImageView fx:id="icon" fitHeight="0.0" fitWidth="100.0"
     pickOnBounds="true" preserveRatio="true" />
    <GridPane>
     <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
      <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS"
       minWidth="10.0" />
     </columnConstraints>
     <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" valignment="BOTTOM"
       vgrow="ALWAYS" />
     </rowConstraints>
     <children>
      <Button fx:id="closeSimulator" visible="false"
       onAction="#clickCloseSimulator" GridPane.columnIndex="1"
       GridPane.rowIndex="0" styleClass="closeSimulatorButton">
       <graphic>
        <ImageView fitHeight="0.0" fitWidth="25.0"
         pickOnBounds="true" preserveRatio="true">

         <image>
          <Image url="@close.png" />
         </image>
        </ImageView>
       </graphic>
       <tooltip>
        <Tooltip text="Shutdown this locally attached device." />
       </tooltip>
      </Button>
      <Label fx:id="outofsync" visible="false"
       GridPane.columnIndex="1" GridPane.rowIndex="1">
       <graphic>
        <ImageView fitHeight="0.0" fitWidth="50.0"
         pickOnBounds="true" preserveRatio="true">
         <image>
          <Image url="@outofsync.png" />
         </image>
        </ImageView>
       </graphic>
       <tooltip>
        <Tooltip text="Device clock is not synchronized." />
       </tooltip>
      </Label>
      <Label fx:id="overlay" visible="false" GridPane.columnIndex="0"
       GridPane.rowIndex="1">
       <graphic>
        <ImageView fitHeight="0.0" fitWidth="50.0"
         pickOnBounds="true" preserveRatio="true">
         <image>
          <Image url="@disconnected.png" />
         </image>
        </ImageView>
       </graphic>
       <tooltip>
        <Tooltip text="Device is disconnected or powered down." />
       </tooltip>
      </Label>
     </children>
    </GridPane>
   </children>
   <BorderPane.margin>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </BorderPane.margin>
  </StackPane>
 </center>
</BorderPane>
