<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.BorderPane?>
<?import org.controlsfx.control.GridView?>

<BorderPane maxHeight="-1.0" maxWidth="-1.0" pickOnBounds="true"
 prefHeight="281.0" prefWidth="349.0" xmlns:fx="http://javafx.com/fxml/1"
 xmlns="http://javafx.com/javafx/2.2" fx:controller="org.mdpnp.apps.testapp.MainMenu">
 <!-- TODO Add Nodes -->
 <center>
  <GridPane alignment="CENTER">
   <children>
    <BorderPane GridPane.columnIndex="0" GridPane.rowIndex="0">
     <top>
      <HBox alignment="CENTER">
        <Label text="ICE Applications" alignment="CENTER">
          <font>
            <Font size="18.0"/>
          </font>
        </Label>
      </HBox>
     </top>
     <center>
      <ScrollPane fitToHeight="true" fitToWidth="true"
       prefHeight="-1.0" prefWidth="-1.0">
       <content>
        <AnchorPane id="Content" maxHeight="-1.0" maxWidth="-1.0"
         minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
         <children>
          <GridView cellHeight="120.0" cellWidth="100.0"
           horizontalCellSpacing="10.0" verticalCellSpacing="10.0"
           fx:id="appList" focusTraversable="false" maxHeight="1.7976931348623157E308"
           maxWidth="1.7976931348623157E308" prefHeight="-1.0"
           prefWidth="-1.0" AnchorPane.bottomAnchor="0.0"
           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
           AnchorPane.topAnchor="0.0" />
         </children>
        </AnchorPane>
       </content>
      </ScrollPane>
     </center>
    </BorderPane>
    <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="0">
     <top>
      <HBox alignment="CENTER">
       <Label fx:id="devicesLabel" text="Devices" alignment="CENTER">
        <font>
         <Font size="18.0"/>
        </font>
       </Label>
      </HBox>
     </top>
     <center>
      <StackPane>
       <ScrollPane fitToHeight="true" fitToWidth="true"
        prefHeight="-1.0" prefWidth="-1.0">
        <content>
         <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0"
          prefHeight="-1.0" prefWidth="-1.0" maxHeight="-1.0" maxWidth="-1.0">
          <children>
           <GridView cellHeight="120.0" cellWidth="100.0"
            horizontalCellSpacing="10.0" verticalCellSpacing="10.0"
            fx:id="deviceList" maxHeight="1.7976931348623157E308"
            maxWidth="1.7976931348623157E308" prefHeight="-1.0"
            prefWidth="-1.0" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0" />
          </children>
         </AnchorPane>
        </content>
       </ScrollPane>
       <Label fx:id="devicesEmptyText" text="" wrapText="true">
        <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
       </Label>
      </StackPane>
     </center>
    </BorderPane>
   </children>
   <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
     prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
     prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0"
     vgrow="SOMETIMES" />
   </rowConstraints>
  </GridPane>
 </center>
</BorderPane>
