<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="-1.0" prefWidth="-1.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mdpnp.apps.testapp.pca.PCAConfig">
  <bottom>
    <FlowPane prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <ComboBox fx:id="warningsToAlarm" onAction="#warningsToAlarmSet" />
        <Label text="Warnings become an alarm" />
        <ComboBox fx:id="vitalSigns" />
        <Button fx:id="add" mnemonicParsing="false" onAction="#addVitalSign" text="Add" />
      </children>
    </FlowPane>
  </bottom>
  <top>
    <BorderPane maxHeight="200.0" prefHeight="-1.0" prefWidth="-1.0">
      <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0">
              <children>
                <TextArea editable="false" onMouseClicked="#pumpProgressClicked" prefWidth="-1.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
      </center>
      <left>
        <BorderPane prefHeight="-1.0" prefWidth="-1.0">
          <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="-1.0" prefWidth="-1.0">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0">
                  <children>
                    <ListView fx:id="pumpList" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
              </content>
            </ScrollPane>
          </center>
          <top>
            <Label text="Select Infusion Pump" />
          </top>
        </BorderPane>
      </left>
      <right>
        <BorderPane prefHeight="-1.0" prefWidth="-1.0">
          <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="-1.0" prefWidth="-1.0">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0">
                  <children>
                    <TextArea fx:id="warningStatus" editable="false" prefWidth="-1.0" text="Here is some text about informational messages" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
              </content>
            </ScrollPane>
          </center>
          <top>
            <Label text="Informational Messages" />
          </top>
        </BorderPane>
      </right>
    </BorderPane>
  </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="-1.0" prefWidth="-1.0">
          <content>
              <VBox fx:id="vitalsPanel" prefHeight="-1.0" prefWidth="-1.0" BorderPane.alignment="CENTER" />
          </content>
      </ScrollPane>
   </center>
</BorderPane>
