<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mdpnp.apps.testapp.pca.ValueView">
      <bottom>
        <Label fx:id="time" alignment="CENTER" text="Timestamp" BorderPane.alignment="CENTER" />
      </bottom>
      <top>
        <Label fx:id="deviceName" text="Device Name" textOverrun="LEADING_ELLIPSIS" BorderPane.alignment="CENTER" />
      </top>
  <center>
      <StackPane>
         <children>
          <ImageView fx:id="icon" fitHeight="50.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../unknown.png" />
               </image>
            </ImageView>
            <ImageView fx:id="crossout" fitHeight="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../crossout.png" />
               </image>
            </ImageView>
          <Label fx:id="value" styleClass="overlaid-text" stylesheets="@../application.css" text="999" />
         </children>
      </StackPane>
  </center>
</BorderPane>
