<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<BorderPane fx:id="container" xmlns="http://javafx.com/javafx/8"
 xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mdpnp.apps.testapp.pca.VitalMonitoring">
 <center>
  <ScrollPane fitToHeight="true" fitToWidth="true">
   <content>
    <BorderPane>
     <center>
      <Canvas BorderPane.alignment="CENTER" fx:id="canvas" height="400.0" width="400.0"/>
     </center>
    </BorderPane>
   </content>
  </ScrollPane>
 </center>
</BorderPane>
