<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<?import org.mdpnp.apps.testapp.vital.MultiRangeSlider?>

<BorderPane styleClass="vital-view" xmlns="http://javafx.com/javafx/8"
 xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mdpnp.apps.testapp.pca.VitalView">
 <center>
  <VBox BorderPane.alignment="CENTER">
   <children>
    <Label styleClass="vital-name" fx:id="name" text="Label" />
    <MultiRangeSlider fx:id="slider" maxWidth="250.0"
     prefWidth="250.0" minWidth="250.0" showTickLabels="true"
     showTickMarks="true" BorderPane.alignment="CENTER_LEFT" />
    <GridPane fx:id="spinners" BorderPane.alignment="CENTER"
     hgap="5.0">
     <children>
       <Spinner fx:id="lowestSpinner" prefWidth="75" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
       <Spinner fx:id="lowerSpinner" prefWidth="75" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
       <Spinner fx:id="higherSpinner" prefWidth="75" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
       <Spinner fx:id="highestSpinner" prefWidth="75" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
       <Label fx:id="lowestLabel" text="Lowest" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
       <Label fx:id="lowestLabel" text="Lower" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
       <Label fx:id="lowestLabel" text="Higher" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
       <Label fx:id="lowestLabel" text="Highest" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
     </children>
    </GridPane>		<!--End of labels-->
    <FlowPane fx:id="controls" BorderPane.alignment="CENTER"
     hgap="5.0">
     <children>
      <CheckBox fx:id="ignoreZeroBox" mnemonicParsing="false"
       onAction="#ignoreZeroAction" text="Ignore Zero" />
      <CheckBox fx:id="requiredBox" mnemonicParsing="false"
       onAction="#requiredAction" text="Required" />
      <Button fx:id="deleteButton" mnemonicParsing="false"
       onAction="#deleteButtonAction" text="Remove" />
     </children>
    </FlowPane>
   </children>
  </VBox>
 </center>
 <bottom>

 </bottom>
 <right>
  <ScrollPane styleClass="value-list" fitToHeight="true" fitToWidth="false">
   <content>
    <HBox fx:id="vitalValues" spacing="10.0" />
   </content>
  </ScrollPane>
 </right>
 <padding>
  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
 </padding>

</BorderPane>
