#include <ice/ice.idl>

module ice {
  struct GlobalSimulationObjective {
    MetricIdentifier metric_id; //@key
    float value;
  };
  #pragma keylist GlobalSimulationObjective metric_id
  const string GlobalSimulationObjectiveTopic = "GlobalSimulationObjective";

  struct LocalSimulationObjective {
    IceIdentifier ice_identifier; //@key
    MetricIdentifier metric_id; //@key
    float value;
  };
  #pragma keylist LocalSimulationObjective ice_identifier metric_id
  const string LocalSimulationObjectiveTopic = "LocalSimulationObjective";
};