<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mdpnp.apps.testapp.export.JdbcPersister">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints fillWidth="false" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <children>
      <Label text="JDBC Driver" textAlignment="RIGHT" />
      <TextField fx:id="fDriver" prefColumnCount="30" text="org.hsqldb.jdbcDriver" GridPane.columnIndex="1" />
      <Label text="Database URL" GridPane.rowIndex="1" />
      <Label text="User" GridPane.rowIndex="2" />
      <Label text="Password" GridPane.rowIndex="3" />
      <TextField fx:id="fURL" prefColumnCount="30" text="jdbc:hsqldb:hsql://localhost/testdb" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="fUser" prefColumnCount="30" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <PasswordField fx:id="fPassword" prefColumnCount="30" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   </children>
</GridPane>
