<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mdpnp.apps.testapp.export.MongoPersister">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints fillWidth="false" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <children>
      <Label text="Mongo Host" textAlignment="RIGHT" />
      <Label text="Port"          GridPane.rowIndex="1" />
      <Label text="Database Name" GridPane.rowIndex="2" />
      <Label text="Script Name"   GridPane.rowIndex="3" />
      <TextField fx:id="fHost"       prefColumnCount="30" text="" GridPane.columnIndex="1" />
      <TextField fx:id="fPortNumber" prefColumnCount="30" text="27017" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="fDbName"     prefColumnCount="30" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="fScriptName" prefColumnCount="30" text="" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   </children>
</GridPane>
