<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>


<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="org.mdpnp.apps.testapp.export.VerilogVCDPersister">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <children>
      <Label text="Configuration" />
      <Label text="Directory:" GridPane.rowIndex="1" />
      <Label text="Max file size:" GridPane.rowIndex="2" />
      <TextField editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField editable="false" text="10MB" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
</GridPane>
