<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>

<BorderPane fx:id="main" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mdpnp.apps.testapp.pumps.timing.PumpTimingTestApplication">
<center>
  <VBox fx:id="pumps" spacing="2">
  
  
  </VBox>
      
</center>
<right>
  <VBox spacing="2">
    <children>
	    <Label>Press start after loading files for each pump</Label>
	    <Button fx:id="start" onAction="#startPumps">Start</Button>
	</children>
  </VBox>
</right>
</BorderPane>