# mdpnp

./: .dockerignore  .gitignore  Dockerfile  Dockerfile_monitor  Dockerfile_pump  LICENSE  README.md  build.gradle  buildAndDeploy.sh  device-adapter  device-adapter.conf  devs.html  devs.md  docker-compose.yml  gradle.properties  ice.properties  log4j.properties  settings.gradle  targets
DeviceTimeStudy/: build.gradle
DeviceTimeStudy/src.main.java/org/mdpnp/dts/data/: DTSdata.java
DeviceTimeStudy/src.main.java/org/mdpnp/dts/launcher/: Main.java
DeviceTimeStudy/src.main.java/org/mdpnp/dts/outputter/: BarChart.java  LineChart.java  PieChart.java
DeviceTimeStudy/src.main.java/org/mdpnp/dts/reader/: Reader.java
DeviceTimeStudy/src.main.java/org/mdpnp/dts/statistics/: OffsetStatistics.java  OffsetStatisticsImpl.java
DeviceTimeStudy/src.main.java/org/mdpnp/dts/utils/: UtilsDTS.java
DeviceTimeStudy/src/main/java/org/mdpnp/dts/charts/: BarChart.java  LineChart.java  PieChart.java
DeviceTimeStudy/src/main/java/org/mdpnp/dts/data/: DTSdata.java
DeviceTimeStudy/src/main/java/org/mdpnp/dts/io/: DTSFileWriter.java  Reader.java
DeviceTimeStudy/src/main/java/org/mdpnp/dts/launcher/: Main.java
clinical-scenarios/: README.md  build.gradle
clinical-scenarios/src/main/java/org/mdpnp/clinicalscenarios/: Clinical_scenarios.gwt.xml
clinical-scenarios/src/main/resources/: log4j.properties
clinical-scenarios/war/: Clinical_scenarios.css  Clinical_scenarios.html
clinical-scenarios/war/WEB-INF/: appengine-web.xml  logging.properties  web.xml
data-types/x73-idl/: .classpath  .project  build.gradle  rosetta2idl.pl
data-types/x73-idl-ospl-dds/: build.gradle  ospl.xml
data-types/x73-idl-osplm-dds/: USER_QOS_PROFILES.xml  build.gradle
data-types/x73-idl-rti-dds/: .classpath  USER_QOS_PROFILES.xml  build.gradle  build.xml  pom.xml
data-types/x73-idl-rti-dds/precomp/: jcpp.cmd
data-types/x73-idl-rti-dds/src/main/resources/: log4j.properties
data-types/x73-idl/src/main/idl/: test.idl
data-types/x73-idl/src/main/idl/himss/: himss2015.idl
data-types/x73-idl/src/main/idl/ice/: device.idl  dim_attrgrp_obsval_nu.idl  dim_nu_obs_value.idl  ice.idl  physio.idl  sim.idl
data-types/x73-idl/src/main/idl/ice/numeric_subscriber/: README.md  numeric_subscriber.py  read_numerics.py
data-types/x73-idl/src/main/idl/ice/pump_controller/: USER_QOS_PROFILES.xml  ice.py  pump_publisher.py  pumpcontroller.py  udi_subscriber.py
data-types/x73-idl/src/main/idl/ice/samples/: ice.py  ice_library.xml  ice_program.py  ice_publisher.py  ice_subscriber.py
data-types/x73-idl/src/main/idl/oridion/: oridion.idl
data-types/x73-idl/src/main/idl/rosetta/: rosetta.idl  units.idl
devices/oridion/: .project  README.md  build.gradle
himss-2013/docreceive/: .classpath  .project  build.gradle
himss-2013/docreceive/src/main/webapp/: index.jsp
himss-2013/docreceive/src/main/webapp/WEB-INF/: cxf-servlet.xml  jboss-web.xml  sun-web.xml  web.xml
himss-2013/docsubmit/: .classpath  .project  build.gradle
hit-tracker/: .project  README.md  build.gradle  cure.sql  hits.sql  top-level-domains.sql  updatehosts.pl
hit-tracker/src/main/java/org/mdpnp/hittracker/: HitTrackerServlet.java
hit-tracker/src/main/webapp/WEB-INF/: web.xml
interop-lab/android-apps/: AndroidManifest.xml  build.gradle  lint.xml  project.properties
interop-lab/android-apps/res/layout/: activity_pulse_ox.xml  list.xml  list_item.xml  main.xml  selectdevices.xml
interop-lab/android-apps/res/layout-land/: activity_pulse_ox.xml
interop-lab/android-apps/res/menu/: activity_pulse_ox.xml
interop-lab/android-apps/res/values/: dimens.xml  strings.xml
interop-lab/android-apps/res/values-large/: dimens.xml
interop-lab/android-apps/src/main/: proguard-project.txt
interop-lab/demo-apps/: .classpath  .gitignore  .project  README.md  USER_QOS_PROFILES.xml  build.gradle  build.gradle.reference  icelogin.config  icepatientdb.properties  icepatientdb.script  javafx.plugin  openicedataexport.csv  openicedataexport.csv.1  patients.txt
interop-lab/demo-apps/native/libs/macosx/: libnddsjava.dylib  libnddssecurity.dylib
interop-lab/demo-apps/src/deploy/package/macosx/: MDPnP Demo Apps-volume.icns  OpenICE.icns
interop-lab/demo-apps/src/deploy/package/windows/: OpenICE.iss
interop-lab/demo-apps/src/docs/: jbake.properties
interop-lab/demo-apps/src/docs/content/: HelloICE.java.html  VerilogVCD.html  about.md  release-0.6.0.md
interop-lab/demo-apps/src/docs/templates/: doc.ftl  footer.ftl  header.ftl  index.ftl  menu.ftl  page.ftl
interop-lab/demo-apps/src/main/resources/: DeviceAdapterContext.xml  DriverContext.xml  EmbeddedDeviceAdapterContext.xml  IceAppContainerContext.xml  RTI_LICENSE.TXT  USER_QOS_PROFILES.xml  ice.properties  ice.system.properties  log4j.properties  log4j2-test.xml
interop-lab/demo-comms/: .project  README.md  USER_QOS_PROFILES.xml  build.gradle
interop-lab/demo-devices/: .classpath  .project  README.md  build.gradle
interop-lab/demo-devices/src/main/resources/: DriverContext.xml  RtConfig.xml
interop-lab/demo-devices/src/test/resources/: RtConfig.properties  ice_library.xml
interop-lab/demo-guis/: build.gradle
interop-lab/demo-guis-jogl/: build.gradle
interop-lab/demo-guis-swing/: build.gradle
interop-lab/demo-jgroups/: build.gradle
interop-lab/demo-messaging/: build.gradle
interop-lab/demo-purejavacomm/: build.gradle
interop-lab/demo-rtidds/: build.gradle
other/pox_rad/win32/: ice_pox_rad.sln  ice_pox_rad.vcxproj  ice_pox_rad.vcxproj.filters
qr_generator/: build.gradle
qr_generator/src/main/java/org/mdpnp/: QRBasicForm.java  QRGenerator.java
qr_generator/src/mdpnp/: QRBasicForm.java  QRGenerator.java
x73-idl/: .classpath  .project  build.gradle
x73-idl-rti-dds/: .project  USER_QOS_PROFILE.xml  USER_QOS_PROFILES.xml  build.gradle  pom.xml
x73-idl/src/main/idl/common/: dim_enumerations.notidl
x73-idl/src/main/idl/denormalized/: dim_base_types.idl  dim_nu_obs_value.notidl  dim_primitives.notidl
x73-prototype/: .ecpproperties  .project  build.gradle
(+2065 files in other folders)
