include 'data-types:x73-idl'


include 'devices:common'
include 'devices:oridion'
include 'devices:cpc'
include 'devices:draeger'
include 'devices:nonin'
include 'devices:philips'
include 'devices:masimo'
include 'devices:nellcor'
include 'devices:simulated'

include 'interop-lab:demo-purejavacomm'

include 'interop-lab:demo-guis'
include 'interop-lab:demo-guis-swing'
include 'interop-lab:demo-guis-jogl'

// Omits android projects is android sdk is not available
if(hasProperty('sdk.dir') || null != System.getenv().get("ANDROID_HOME")) {
//  include 'interop-lab:android-apps'
} else {
//  println 'Not building android projects'
}


include 'data-types:x73-idl-rti-dds'
include 'interop-lab:demo-devices'
include 'interop-lab:demo-apps'

include 'himss-2013:docsubmit'
include 'himss-2013:docreceive'
include 'himss-2013:infusion-pump-ui'
include 'himss-2013:settings-transfer'

