include 'data-types:x73-idl'


include 'devices:common'
include 'devices:covidien'
include 'devices:oridion'
include 'devices:cpc'
include 'devices:draeger'
include 'devices:fluke'
include 'devices:ge'
include 'devices:nonin'
include 'devices:philips'
include 'devices:puritanbennett'
include 'devices:masimo'
include 'devices:nellcor'
include 'devices:simulated'

include 'interop-lab:purejavacomm'
include 'interop-lab:demo-purejavacomm'

include 'interop-lab:demo-guis'
include 'interop-lab:demo-guis-swing'
include 'interop-lab:demo-guis-jogl'
include 'interop-lab:demo-guis-javafx'

// Omits android projects is android sdk is not available
if(hasProperty('sdk.dir') || null != System.getenv().get("ANDROID_HOME")) {
//  include 'interop-lab:android-apps'
} else {
//  println 'Not building android projects'
}


include 'data-types:x73-idl-rti-dds'

if(null != System.getenv().get("OSPL_HOME") && null != System.getenv().get("SPLICE_TARGET")) {
  include 'data-types:x73-idl-ospl-dds'
} else {
  println "NOTE: To build with OpenSplice compatibility please set the OSPL_HOME and SPLICE_TARGET environment variables."
}
include 'interop-lab:demo-devices'
include 'interop-lab:demo-apps'

//include 'himss-2013:docsubmit'
//include 'himss-2013:docreceive'
//include 'himss-2013:infusion-pump-ui'
//include 'himss-2013:settings-transfer'

