<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="259.0" prefWidth="316.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mdpnp.apps.testapp.hl7.HL7Application">
  <!-- TODO Add Nodes -->
  <bottom>
    <HBox>
      <children>
        <Label text="Host:" />
        <TextField fx:id="host" prefWidth="-1.0" />
        <Label text="Port:" />
        <TextField fx:id="port" prefWidth="-1.0" />
        <Button fx:id="startStop" mnemonicParsing="false" text="Start" />
      </children>
    </HBox>
  </bottom>
  <center>
    <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="-1.0" prefWidth="-1.0">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <TextArea fx:id="text" disable="false" editable="false" prefWidth="-1.0" wrapText="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
  </center>
</BorderPane>
