apply plugin: 'java'
defaultTasks 'build'

sourceCompatibility = JAVA_VERSION_SOURCE
targetCompatibility = JAVA_VERSION_CLASSES

dependencies {
  compile project(':devices:common')
  
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
  
  // For serial communications with devices
  compile group: 'com.sparetimelabs', name: 'purejavacomm', version: '0.0.16'
  
  // For system communication via RTI DDS
  compile group: 'org.mdpnp.rti.dds', name: 'nddsjava-rt', version: '5.0', changing: true

  // For system communication via JGroups
  compile group: 'org.jgroups', name: 'jgroups', version: '3.3.0.CR1'
}
