<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>

<BorderPane fx:id="main" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mdpnp.apps.testapp.pumps.PumpControllerTestApplication">
<!--
<top>
  <HBox spacing="2">
    <ComboBox fx:id="pumpCombo">
    
    
    </ComboBox>
  
  </HBox>  

</top>
-->

<center>
  <VBox fx:id="pumps" spacing="2">
  
  
  </VBox>
      
</center>
<right>
  <VBox spacing="2">
    <children>

	</children>
  </VBox>
</right>
</BorderPane>