<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<BorderPane prefHeight="480.0" prefWidth="800.0"
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
            fx:controller="org.mdpnp.apps.testapp.patient.PatientInfoController">
<top>
    <GridPane>
        <children>
            <Label text="MRN" textAlignment="RIGHT"                             GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <TextField fx:id="newPatientMRN" prefColumnCount="8" text=""        GridPane.columnIndex="2" GridPane.rowIndex="1"/>
            <Label text="First Name" textAlignment="RIGHT"                      GridPane.columnIndex="3" GridPane.rowIndex="1"/>
            <TextField fx:id="newPatientFirstName" prefColumnCount="15" text="" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
            <Label text="Last Name" textAlignment="RIGHT"                       GridPane.columnIndex="5" GridPane.rowIndex="1"/>
            <TextField fx:id="newPatientLastName" prefColumnCount="15" text=""  GridPane.columnIndex="6" GridPane.rowIndex="1"/>
            <Button fx:id="createNewPatient" GridPane.columnIndex="2" GridPane.rowIndex="2" text="Create New"/>
        </children>
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints fillWidth="false" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
        </rowConstraints>
    </GridPane>
</top>

<bottom>
    <GridPane>
      <children>
        <Label text="DeviceId" minWidth="200.0" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <ComboBox fx:id="deviceList" GridPane.columnIndex="2" GridPane.rowIndex="1" />

        <Label text="Patient" minWidth="200.0"  textAlignment="RIGHT"  GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <ComboBox fx:id="patientList" GridPane.columnIndex="2" GridPane.rowIndex="2" />

        <Button fx:id="connectBtn" GridPane.columnIndex="2" GridPane.rowIndex="3" text="Connect"/>
      </children>
      <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints fillWidth="false" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
      </rowConstraints>
    </GridPane>
  </bottom>
  <center>
    <TableView fx:id="tableView">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="195.0" text="DeviceId">
          <cellValueFactory>
            <PropertyValueFactory property="deviceName" />
          </cellValueFactory>
        </TableColumn>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="243.0" text="PatientId">
          <cellValueFactory>
            <PropertyValueFactory property="patientIdentifier" />
          </cellValueFactory>
        </TableColumn>
        <TableColumn maxWidth="150.0" minWidth="10.0" prefWidth="50.0" text="Delete" sortable="false" fx:id="tableViewActionColumn">
            <cellValueFactory>
                <PropertyValueFactory property="deviceIdentifier" />
            </cellValueFactory>
        </TableColumn>
      </columns>
    </TableView>
  </center>
</BorderPane>
