<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mdpnp.apps.testapp.patient.PatientInfoController">
 <columnConstraints>
  <ColumnConstraints hgrow="ALWAYS" />
  <ColumnConstraints hgrow="NEVER" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
  <ColumnConstraints hgrow="ALWAYS" />
 </columnConstraints>
 <rowConstraints>
  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
 </rowConstraints>
 <children>
  <Button fx:id="createNewPatient" text="New Patient" GridPane.rowIndex="2">
  </Button>
  <BorderPane GridPane.columnSpan="3">
  <top><Label text="Medical Devices Associated with Patients" /></top>
   <center>
    <TableView fx:id="associationTableView">
     <columns>
      <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="200.0" text="DeviceId">
       <cellValueFactory>
        <PropertyValueFactory property="deviceName" />
       </cellValueFactory>
      </TableColumn>
      <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="150.0" text="MRN">
       <cellValueFactory>
        <PropertyValueFactory property="mrn" />
       </cellValueFactory>
      </TableColumn>
      <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="150.0" text="First Name">
       <cellValueFactory>
        <PropertyValueFactory property="firstName" />
       </cellValueFactory>
      </TableColumn>
      <TableColumn maxWidth="150.0" minWidth="10.0" prefWidth="150.0" text="Last Name">
       <cellValueFactory>
        <PropertyValueFactory property="lastName" />
       </cellValueFactory>
      </TableColumn>
      <TableColumn fx:id="associationTableActionColumn" maxWidth="150.0" minWidth="10.0" prefWidth="100.0" sortable="false" text="Disconnect">
       <cellValueFactory>
        <PropertyValueFactory property="deviceIdentifier" />
       </cellValueFactory>
      </TableColumn>
     </columns>
    </TableView>
   </center>
  </BorderPane>
  <BorderPane GridPane.rowIndex="1">
  <top><Label text="Patients" /></top>
  <center>
  <TableView fx:id="patientView">
   <columns>
    <TableColumn maxWidth="-1.0" minWidth="150.0" prefWidth="150.0" text="MRN">
     <cellValueFactory>
      <PropertyValueFactory property="mrn" />
     </cellValueFactory>
    </TableColumn>
    <TableColumn maxWidth="-1.0" minWidth="150.0" prefWidth="150.0" text="First Name">
     <cellValueFactory>
      <PropertyValueFactory property="firstName" />
     </cellValueFactory>
    </TableColumn>
    <TableColumn maxWidth="-1.0" minWidth="150.0" prefWidth="150.0" text="Last Name">
     <cellValueFactory>
      <PropertyValueFactory property="lastName" />
     </cellValueFactory>
    </TableColumn>
   </columns>
  </TableView>
  </center>
  </BorderPane>
  <Button fx:id="connectBtn" minWidth="60.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
   <graphic>
    <ImageView fitHeight="0.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" visible="true">
     <image>
      <Image url="@/org/mdpnp/apps/testapp/patient/connect.png" />
     </image>
    </ImageView>
   </graphic>
   <tooltip>
    <Tooltip text="Assign device to patient" />
   </tooltip>
  </Button>
  <BorderPane GridPane.columnIndex="2" GridPane.rowIndex="1">
  <top><Label text="Unassigned Medical Devices" /></top>
  <center>
  <TableView fx:id="deviceView">
   <columns>
    <TableColumn maxWidth="-1.0" minWidth="150.0" prefWidth="150.0" text="Device">
     <cellValueFactory>
      <PropertyValueFactory property="makeAndModel" />
     </cellValueFactory>
    </TableColumn>
    <TableColumn maxWidth="-1.0" minWidth="150.0" prefWidth="150.0" text="HostName">
     <cellValueFactory>
      <PropertyValueFactory property="hostname" />
     </cellValueFactory>
    </TableColumn>
   </columns>
  </TableView>
  </center>
  </BorderPane>
 </children>
 <padding>
  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
 </padding>
</GridPane>
