<project name="ice-types" default="build">

<property environment="env"/>
<property file="build.properties"/>
	
<target name="clean">
	<delete dir="generated"/>
	<delete dir="target/classes"/>
</target>
	
<target name="mkdirs">
	<mkdir dir="generated/src/main/java"/>
	<mkdir dir="generated/src/main/cpp"/>
	<mkdir dir="target/classes"/>
</target>
	
<target name="build" depends="rtiddsgen">
  <javac debug="true" includeAntRuntime="false" destdir="target/classes/" srcdir="generated/src/main/java/" classpath="${env.NDDSHOME}/class/nddsjava.jar"/>
  <javac debug="true" includeAntRuntime="false" destdir="target/classes/" srcdir="src/main/java/" excludes="" classpath="${env.NDDSHOME}/class/nddsjava.jar"/>
  <jar destfile="target/ice-types.jar" basedir="target/classes/"/>
</target>

<target name="rtiddsgen" depends="rtiddsgen-java,rtiddsgen-cpp"/>

<target name="rtiddsgen-cpp" depends="mkdirs">
  <apply executable="${env.NDDSHOME}/scripts/rtiddsgen" failonerror="true">
    <arg value="-language"/>
    <arg value="C++"/>
    <arg value="-namespace"/>
    <arg value="-d"/>
    <arg value="generated/src/main/cpp"/>
    <arg value="-ppOption"/>
    <arg value="-Isrc/main/idl"/>
    <arg value="-replace"/>
    <arg value="-inputIdl"/>
    <srcfile/>
    <fileset dir="src/main/idl" includes="**/*.idl"/>
  </apply>

</target>

<target name="rtiddsgen-java" depends="mkdirs">
  <apply executable="${env.NDDSHOME}/scripts/rtiddsgen" failonerror="true">
    <arg value="-language"/>
    <arg value="Java"/>
    <arg value="-package"/>
    <arg value="org.mdpnp.qmdi.types"/>
    <arg value="-d"/>
    <arg value="generated/src/main/java"/>
    <arg value="-ppOption"/>
    <arg value="-Isrc/main/idl"/>
    <arg value="-replace"/>
    <arg value="-inputIdl"/>
    <srcfile/>
    <fileset dir="src/main/idl" includes="**/*.idl"/>
  </apply>
</target>

<target name="run">
	<java classname="org.partners.TestService" classpath="bin/:lib/webservices-rt.jar">
		<arg value="build.properties"/>
	</java>
</target>
	
</project>
