<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>

<BorderPane prefHeight="-1.0" prefWidth="-1.0" fx:id="main" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mdpnp.apps.testapp.networkmonitor.NetworkMonitorApp">
<center>
<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="-1.0" prefWidth="-1.0">
   <content>
    <AnchorPane id="Content" prefHeight="-1.0" prefWidth="-1.0">
     <children>
      <TableView fx:id="averagesTable" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <columns>
      <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="320.0" text="DeviceId">
      </TableColumn>
      <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="400.0" text="Device Model">
      </TableColumn>
      <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="185.0" text="Average Latency (ms)">
      </TableColumn>
      </columns>
      </TableView>
     </children>
    </AnchorPane>
   </content>
  </ScrollPane>
</center>
</BorderPane>