apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
 
 
repositories {
	mavenCentral()
}

configurations.create("libsDir")

project.ext.gaeVersion = '1.8.4'
project.ext.gwtVersion = '2.5.1'

dependencies {
	//Logging
	//compile 'org.slf4j:slf4j-api:1.7.2'
	//compile 'org.slf4j:jcl-over-slf4j:1.7.2'
	//compile 'org.slf4j:jul-to-slf4j:1.7.2'
	//compile 'ch.qos.logback:logback-classic:1.0.3'
	//compile 'ch.qos.logback:logback-core:1.0.3'
	//compile 'log4j:log4j:1.2.17'
 
    runtime "com.google.appengine:appengine-api-1.0-sdk:$gaeVersion"
    runtime "com.google.appengine:appengine-api-labs:$gaeVersion"
    runtime "com.google.appengine:appengine-endpoints:$gaeVersion"
    runtime "com.google.appengine:appengine-jsr107cache:$gaeVersion"
    runtime 'net.sf.jsr107cache:jsr107cache:1.1'
    
	runtime "com.google.gwt:gwt-servlet:$gwtVersion"
    runtime "com.google.web.bindery:requestfactory-server:$gwtVersion"
    runtime 'org.json:json:20090211'
    runtime 'org.hibernate:hibernate-validator:5.0.1.Final'
    
    runtime group: 'com.googlecode.objectify', name: 'objectify', version: '4.0rc1'
}

task copyJarsToWEBINF(type: Copy) {
    description 'Copies dependency jars to the war/WEB-INF/lib directory'
    into "war/WEB-INF/lib"
    from configurations.runtime
    rename(/gwt-servlet-.+/, 'gwt-servlet.jar')
    rename(/appengine-api-labs-.+/, 'appengine-api-labs.jar')
    rename(/appengine-endpoints-.+/, 'appengine-endpoints.jar')
    outputs.upToDateWhen { false }
}

task createLibsDirConfiguration << {
   FileTree tree = fileTree(dir: 'war/WEB-INF/lib')
   project.dependencies.add("libsDir", tree)
   
}
tasks.createLibsDirConfiguration.outputs.upToDateWhen { false }
createLibsDirConfiguration.description = 'Create a configuration containing the jars in war/WEB-INF/lib'
createLibsDirConfiguration.dependsOn copyJarsToWEBINF

tasks.eclipse.dependsOn createLibsDirConfiguration

println "Please ensure you are using GAE $gaeVersion"
println "Please ensure you are using GWT $gwtVersion"

eclipse {
    jdt {
        sourceCompatibility = 1.6
        targetCompatibility = 1.6
    }
	project {
        natures 'org.eclipse.jdt.core.javanature'
        natures 'com.google.appengine.eclipse.core.gaeNature'
        natures 'com.google.gwt.eclipse.core.gwtNature'
        natures 'org.eclipse.wst.common.project.facet.core.nature'
        buildCommand 'org.eclipse.wst.common.project.facet.core.builder'
        buildCommand 'org.eclipse.jdt.core.javabuilder'
		buildCommand 'com.google.gdt.eclipse.core.webAppProjectValidator'
		buildCommand 'com.google.gwt.eclipse.core.gwtProjectValidator'
        buildCommand 'com.google.appengine.eclipse.core.gaeProjectChangeNotifier'
        buildCommand 'com.google.appengine.eclipse.core.projectValidator'
	}
	classpath {
        minusConfigurations += configurations.runtime
        plusConfigurations += configurations.libsDir
		containers 'com.google.gwt.eclipse.core.GWT_CONTAINER'
        containers 'com.google.appengine.eclipse.core.GAE_CONTAINER'
        defaultOutputDir = file('war/WEB-INF/classes')
    }
}
