apply plugin: 'java'
defaultTasks 'build'

sourceCompatibility = JAVA_VERSION_SOURCE
targetCompatibility = JAVA_VERSION_CLASSES

dependencies {
  compile project(':interop-lab:demo-devices')
  compile project(':interop-lab:demo-guis')
  compile project(':interop-lab:demo-guis-jogl')
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
}
