apply plugin: 'java'
defaultTasks 'build'

sourceCompatibility = JAVA_VERSION_SOURCE
targetCompatibility = JAVA_VERSION_CLASSES

dependencies {
  // StateMachine utility
  compile project(':devices:common')

  compile project(':interop-lab:demo-messaging')
  
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
  
  // For system communication via RTI DDS
  if(project.hasProperty('ICE_IC01_USER') && project.hasProperty('ICE_IC01_PASSWORD')) {
      compile group: 'org.mdpnp.rti.dds', name: 'nddsjava-rt', version: '5.0', changing: true
  }
}
