#
# Misc parameters that will be loaded into java's system preferences
# on startup.
#
java.net.preferIPv4Stack=true
mdpnp.timeout=180

mdpnp.monitor.network.samplesize=30
mdpnp.monitor.network.latencythreshold=200

mdpnp.monitor.dataquality.timebetweendqmerrors=60000
mdpnp.monitor.dataquality.samplesize=30
mdpnp.monitor.dataquality.accuracythreshold=90
mdpnp.monitor.dataquality.completenessthreshold=95
mdpnp.monitor.dataquality.consistencythreshold=20
mdpnp.monitor.dataquality.pulseconsistencythreshold=20
mdpnp.monitor.dataquality.bpconsistencythreshold=20
mdpnp.monitor.dataquality.infusionrateconsistencythreshold=30
mdpnp.monitor.dataquality.credibilitythreshold=1
mdpnp.monitor.dataquality.currentnessthreshold=10
mdpnp.monitor.dataquality.bpconsistencywindow=60.0f
mdpnp.monitor.dataquality.pulseconsistencywindow=30.0f