apply plugin: 'java'
defaultTasks 'build'

sourceCompatibility = JAVA_VERSION_SOURCE
targetCompatibility = JAVA_VERSION_CLASSES

dependencies {
  compile project(':interop-lab:demo-datamodel')
  compile project(':interop-lab:demo-nomenclature')
  compile project(':data-types:x73-idl-rti-dds')
  
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
}
