<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ScrollPane?>

<BorderPane prefHeight="386.0" prefWidth="377.0"
 xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
 fx:controller="org.mdpnp.apps.testapp.diag.DiagnosticApplication">
 <center>
  <ScrollPane fitToHeight="true" fitToWidth="true"
   hbarPolicy="NEVER">
   <content>
    <GridPane>
     <children>
      <Label text="Numeric Values" GridPane.rowIndex="0" />
      <TableView fx:id="numericTable" prefWidth="-1.0"
       prefHeight="200.0" GridPane.rowIndex="1">
       <columns>
        <TableColumn prefWidth="200.0" text="Source Time">
         <cellValueFactory>
          <PropertyValueFactory property="source_timestamp" />
         </cellValueFactory>
        </TableColumn>
        <TableColumn prefWidth="75.0" text="ICE ID">
         <cellValueFactory>
          <PropertyValueFactory property="ice_id" />
         </cellValueFactory>
        </TableColumn>
        <TableColumn prefWidth="200.0" text="Metric">
         <cellValueFactory>
          <PropertyValueFactory property="metric_id" />
         </cellValueFactory>
        </TableColumn>
        <TableColumn prefWidth="75.0" text="Instance">
         <cellValueFactory>
          <PropertyValueFactory property="instance_id" />
         </cellValueFactory>
        </TableColumn>
        <TableColumn prefWidth="75.0" text="Value">
         <cellValueFactory>
          <PropertyValueFactory property="value" />
         </cellValueFactory>
        </TableColumn>
        <TableColumn prefWidth="200.0" text="Device Time">
         <cellValueFactory>
          <PropertyValueFactory property="device_time" />
         </cellValueFactory>
        </TableColumn>
        <TableColumn prefWidth="150.0" text="Vendor Metric">
         <cellValueFactory>
          <PropertyValueFactory property="vendor_metric_id" />
         </cellValueFactory>
        </TableColumn>
        <TableColumn prefWidth="200.0" text="Units">
         <cellValueFactory>
          <PropertyValueFactory property="unit_id" />
         </cellValueFactory>
        </TableColumn>

       </columns>
      </TableView>
      <Label text="Waveform Traces" GridPane.rowIndex="2" />
      <TableView fx:id="sampleArrayTable" prefWidth="-1.0"
       prefHeight="200" GridPane.rowIndex="3">
       <columns>
        <TableColumn prefWidth="200.0" text="Source Time">
         <cellValueFactory>
          <PropertyValueFactory property="source_timestamp" />
         </cellValueFactory>
        </TableColumn>
        <TableColumn prefWidth="75.0" text="ICE ID">
         <cellValueFactory>
          <PropertyValueFactory property="ice_id" />
         </cellValueFactory>
        </TableColumn>
        <TableColumn prefWidth="200" text="Metric">
         <cellValueFactory>
          <PropertyValueFactory property="metric_id" />
         </cellValueFactory>
        </TableColumn>
        <TableColumn prefWidth="75.0" text="Instance">
         <cellValueFactory>
          <PropertyValueFactory property="instance_id" />
         </cellValueFactory>
        </TableColumn>
        <TableColumn prefWidth="75.0" text="Frequency">
         <cellValueFactory>
          <PropertyValueFactory property="frequency" />
         </cellValueFactory>
        </TableColumn>
        <TableColumn prefWidth="75.0" text="Values">
         <cellValueFactory>
          <PropertyValueFactory property="values" />
         </cellValueFactory>
        </TableColumn>
        <TableColumn prefWidth="200.0" text="Device Time">
         <cellValueFactory>
          <PropertyValueFactory property="device_time" />
         </cellValueFactory>
        </TableColumn>
        <TableColumn prefWidth="150" text="Vendor Metric">
         <cellValueFactory>
          <PropertyValueFactory property="vendor_metric_id" />
         </cellValueFactory>
        </TableColumn>
        <TableColumn prefWidth="200.0" text="Units">
         <cellValueFactory>
          <PropertyValueFactory property="unit_id" />
         </cellValueFactory>
        </TableColumn>

       </columns>
      </TableView>
      <Label text="Patient Alerts" GridPane.rowIndex="4" />
      <TableView fx:id="patientAlertTable" prefWidth="-1.0"
       prefHeight="200" GridPane.rowIndex="5">
       <columns>
        <TableColumn prefWidth="200.0" text="Source Time">
         <cellValueFactory>
          <PropertyValueFactory property="source_timestamp" />
         </cellValueFactory>
        </TableColumn>
        <TableColumn prefWidth="75.0" text="ICE ID">
         <cellValueFactory>
          <PropertyValueFactory property="ice_id" />
         </cellValueFactory>
        </TableColumn>
        <TableColumn prefWidth="200.0" text="Identifier">
         <cellValueFactory>
          <PropertyValueFactory property="identifier" />
         </cellValueFactory>
        </TableColumn>
        <TableColumn prefWidth="200.0" text="Text">
         <cellValueFactory>
          <PropertyValueFactory property="text" />
         </cellValueFactory>
        </TableColumn>
       </columns>
      </TableView>
      <Label text="Technical Alerts" GridPane.rowIndex="6" />
      <TableView fx:id="technicalAlertTable" prefWidth="-1.0"
       prefHeight="200" GridPane.rowIndex="7">
       <columns>
        <TableColumn prefWidth="200.0" text="Source Time">
         <cellValueFactory>
          <PropertyValueFactory property="source_timestamp" />
         </cellValueFactory>
        </TableColumn>
        <TableColumn prefWidth="75.0" text="ICE ID">
         <cellValueFactory>
          <PropertyValueFactory property="ice_id" />
         </cellValueFactory>
        </TableColumn>
        <TableColumn prefWidth="200.0" text="Identifier">
         <cellValueFactory>
          <PropertyValueFactory property="identifier" />
         </cellValueFactory>
        </TableColumn>
        <TableColumn prefWidth="200.0" text="Text">
         <cellValueFactory>
          <PropertyValueFactory property="text" />
         </cellValueFactory>
        </TableColumn>
       </columns>
      </TableView>
     </children>
     <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" />
     </columnConstraints>
     <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
     </rowConstraints>


    </GridPane>
   </content>
  </ScrollPane>

 </center>
</BorderPane>
