<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>

 <GridPane fx:id="main" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mdpnp.apps.testapp.sqialarmproducer.SQIAlarmGeneratorApp">
    <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Devices"/>
    <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="devices" promptText="choose"/>
	 
    <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Metrics"/>
    <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="metrics" promptText="choose"/>

    <Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="Accuracy"/>
    <Label GridPane.columnIndex="1" GridPane.rowIndex="2" text="Request"/>
    <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" fx:id="requestedAccuracy"/>
    
    <Label GridPane.columnIndex="0" GridPane.rowIndex="3" text="Completeness"/>
    <Label GridPane.columnIndex="1" GridPane.rowIndex="3" text="Request"/>
    <TextField GridPane.columnIndex="2" GridPane.rowIndex="3" fx:id="requestedCompleteness"/>
    
    <Label GridPane.columnIndex="0" GridPane.rowIndex="4" text="Consistency"/>
    <Label GridPane.columnIndex="1" GridPane.rowIndex="4" text="Request"/>
    <TextField GridPane.columnIndex="2" GridPane.rowIndex="4" fx:id="requestedConsistency"/>
    
    <Label GridPane.columnIndex="0" GridPane.rowIndex="5" text="Credibility"/>
    <Label GridPane.columnIndex="1" GridPane.rowIndex="5" text="Request"/>
    <TextField GridPane.columnIndex="2" GridPane.rowIndex="5" fx:id="requestedCredibility"/>
    
    <Label GridPane.columnIndex="0" GridPane.rowIndex="6" text="Currentness"/>
    <Label GridPane.columnIndex="1" GridPane.rowIndex="6" text="Request"/>
    <TextField GridPane.columnIndex="2" GridPane.rowIndex="6" fx:id="requestedCurrentness"/>
     
    <Button GridPane.columnIndex="0" GridPane.rowIndex="7" fx:id="publishErrorButton" text="Set" onAction="#publishError"/>


</GridPane>
