/**
 * @file    dim_nu_obs_value.idl
 * @author  WMS
 * @brief   Define objects for nu obs value.
 */
//=============================================================================
#ifndef  DIM_NUOBS_VALUE_H_
#define  DIM_NUOBS_VALUE_H_

#include <dim_base_types.idl>

//=============================================================================
/*
 * Numeric object
 * The Numeric object represents numerical measurements and status information,
 * e.g., amplitude measures, counters.
 *
 * Example: A heart rate measurement is represented by a Numeric object.
 *
 *  NOTE: A compound Numeric object is defined as an efficient model, for
 * example, for arterial blood pressure, which usually has three associated
 * values (i.e., systolic, diastolic, mean). The availability of multiple
 * values in a single Numeric (or other Metric) object can be indicated in
 * special structure attribute in the Metric object.
 */


/**
 * Numeric Observed Value
 *
 * The Numeric Observed Value represents the (measured) value, state and
 * identification data.
 */
struct NuObsValue
{
 // DIMHANDLE dimhandle;  /// 11073 name is handle, renamed to avoid conflict
  OIDType   metric_id;  /// from VMO::Type or Metric-Id-Partition partition
  MeasurementStatus state;
  OIDType   unit_code;
  FLOATType value;
}; //@top-level false

const long NUOBSVALUE_SEQUENCE_MAX_LENGTH = 32;

/**
 * Observed value for compound numerics
 */
struct NuObsValueCmp
{
  sequence <NuObsValue, NUOBSVALUE_SEQUENCE_MAX_LENGTH> values;
}; //@top-level false


struct DispResolution {
  INTU8 pre_point;
  INTU8 post_point;
}; //@top-level false

struct AbsoluteRange {
  FLOATType lower_value;
  FLOATType upper_value;
}; //@top-level false




/**
 * Numeric data type object
 */
valuetype DIMT_Numeric : DIMT_Metric
{
  /// Universal Device ID
  public CHARSTRING   udi[MAXSTRSIZE_UDI];

  public NuObsValueCmp compound_nu_obs_value;
  
  public AbsoluteTime absolute_timestamp;

  public RelativeTime relative_timestamp;

  public HighResRelativeTime hires_timestamp;
  
  public AbsoluteRange nu_measure_range;

  public AbsoluteRange nu_physiological_range;

  public FLOATType nu_measure_resolution;
  
  public DispResolution display_resolution;

  public FLOATType accuracy;
  
  
};

#endif
