apply plugin: 'java'
defaultTasks 'build'

sourceCompatibility = JAVA_VERSION_SOURCE
targetCompatibility = JAVA_VERSION_CLASSES

configurations.all {
    resolutionStrategy {
        failOnVersionConflict()
 //        Force purejavacomm to use JNA 4.0.0
        force 'net.java.dev.jna:jna:4.0.0'
    }
}

dependencies {
  compile project(':interop-lab:demo-devices')
  
  // For serial communications with devices
  compile group: 'com.sparetimelabs', name: 'purejavacomm', version: '0.0.17'
  
}
