<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.FlowPane?>
<?import org.mdpnp.apps.testapp.chart.DateAxis?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.Tooltip?>

<BorderPane fx:id="main" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mdpnp.apps.testapp.news.Chart">
<center>
      
</center>
<right>
	<GridPane alignment="top_center" vgap="10">
	    <Button prefWidth="30.0" GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="removeButton">
		    <graphic>
		    <ImageView fitHeight="0.0" fitWidth="25.0" preserveRatio="true">
		    <Image url="@/org/mdpnp/apps/testapp/patient/stop.png"/>
		    </ImageView>
		    </graphic>
		    <tooltip>
		    <Tooltip text="Remove this vital sign"/>
		    </tooltip>
    	    <GridPane.margin>
	    		<Insets top="40"/>
    		</GridPane.margin>
	    </Button>
		<Text text="Score" GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="scoreLabel"/>
		<Text text="X" GridPane.columnIndex="0" GridPane.rowIndex="2" fx:id="currentScoreText">
		  <font>
		  	<Font size="30"/>
		  </font>
	    </Text>
	</GridPane>
</right>
</BorderPane>

