apply plugin: 'java'
defaultTasks 'build'

version = '0.1'
group = 'org.mdpnp'

dependencies { 
  compile project(':x73-idl-rti-dds')
  compile project(':oridion-capnostream')
  compile group: 'com.sparetimelabs', name: 'purejavacomm', version: '0.0.16'
  testCompile project(':x73-idl-rti-dds')
  testCompile project(':oridion-capnostream')
  testCompile group: 'com.sparetimelabs', name: 'purejavacomm', version: '0.0.16'
}
