apply plugin: 'java'
defaultTasks 'build'

sourceCompatibility = JAVA_VERSION_SOURCE
targetCompatibility = JAVA_VERSION_CLASSES

dependencies {
  implementation group: 'org.apache.cxf', name: 'cxf-bundle', version: '2.7.1'
  
  implementation group: 'org.connectopensource', name: 'CONNECTCommonTypesLib', version: '4.0.0'
  implementation group: 'org.connectopensource', name: 'DocumentSubmissionCore', version: '4.0.0'
  implementation group: 'org.restlet.jse', name: 'org.restlet', version: '2.1.1'
  implementation group: 'org.restlet.jse', name: 'org.restlet.ext.xml', version: '2.1.1'
}