apply plugin: 'java'
defaultTasks 'build'

sourceCompatibility = JAVA_VERSION_SOURCE
targetCompatibility = JAVA_VERSION_CLASSES

dependencies {
  compile project(':interop-lab:demo-messaging')
  
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'

  // For system communication via JGroups
  compile group: 'org.jgroups', name: 'jgroups', version: '3.3.0.CR1'
}
