<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import org.mdpnp.apps.device.CompositeDevicePanel?>


<BorderPane fx:id="main" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="org.mdpnp.apps.testapp.device.DeviceView">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true">
            <CompositeDevicePanel fx:id="cdp"/>
      </ScrollPane>
   </center>
</BorderPane>
